PREFIX=LIM
LIM_TEST="true"

LIM_SIMPLE_GW_SERVER_ENVIRONMENT=dev
LIM_SIMPLE_GW_SERVER_SCHEME=http
LIM_SIMPLE_GW_SERVER_HOST=localhost
LIM_SIMPLE_GW_SERVER_PORT=8042

LIM_SPEKASPACE_SERVER_ENVIRONMENT=dev
LIM_SPEKASPACE_SERVER_SCHEME=http
LIM_SPEKASPACE_SERVER_HOST=localhost
LIM_SPEKASPACE_SERVER_PORT=8042
